<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet"
    android:orientation="vertical"
    android:paddingTop="12dp"
    android:paddingBottom="24dp">

    <View
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12dp"
        android:background="#D1D1D1" ></View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="12dp"
        android:text="Chọn địa chỉ nhận hàng"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" ></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F0F0F0" ></View>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAddressSelection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clipToPadding="false"
        android:paddingBottom="16dp" ></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>